<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" name="viewport">
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Login</title>
	<link href="assets/components/assets/css/main.css" rel="stylesheet" type="text/css">
	<script src="assets/components/js/jquery.min.js">
	</script>
	<script src="assets/components/js/bootstrap.min.js">
	</script>
</head>
<body data-inactivity-timeout="0" data-page-entry="" id="pgpage-login">
	<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
		<div class="container-fluid">
			<div class="navbar-header"></div>
			<div class="navbar-collapse collapse" id="navnav"></div>
		</div>
	</nav>
  <app-root></app-root>
</body>
</html>
