<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
	<title>Movies</title>	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/styles.css">

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body>
  <app-root></app-root>
  <!-- Swiper JS -->
  <script src="assets/js/swiper.min.js"></script>
</body>
</html>
