<!DOCTYPE html>
<html>
<head>
<title>Compras | Test Codeexamples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Always force latest IE rendering engine & Chrome Frame -->
<link rel="shortcut icon" sizes="16x16" href="./assets/img/favicon.ico" type="image/ico" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="cleartype" content="on">
</head>
<body>
	<router-outlet></router-outlet>
</body>
</html>
